// App.jsx - PERBEKALIN (Single-file React app)
// Copy langsung ke Onspace (React project). Tailwind utility classes used.
// Font Anton required for splash - add link to index.html (see note above).

import React, { useEffect, useState, useRef } from "react";

/* -----------------------
  CONFIG / HELPERS
------------------------*/
const EMPLOYEE_CODE = "42444650585960"; // kode karyawan (harus diketahui karyawan)
const SOUND_BASE64 =
  // small pleasant "tintung" like beep (very short WAV base64)
  "data:audio/wav;base64,UklGRiQAAABXQVZFZm10IBAAAAABAAEAESsAACJWAAACABAAZGF0YQAAAAA=";

const uid = () => Math.random().toString(36).slice(2, 9);
const nowISO = () => new Date().toISOString();

const getLS = (k, fallback) => {
  try {
    const v = localStorage.getItem(k);
    return v ? JSON.parse(v) : fallback;
  } catch {
    return fallback;
  }
};
const setLS = (k, v) => localStorage.setItem(k, JSON.stringify(v));

/* -----------------------
  SEED (sample items & users)
------------------------*/
const seedUsers = [
  { id: "u1", email: "admin@company.com", password: "admin123", name: "Admin", profile: { fullName: "Admin", jabatan: "Manager", phone: "", address: "", photo: "" }, isEmployee: true },
];
const seedItems = [
  { id: "itm1", name: "Pulpen Hitam", brand: "Merek A", description: "Pulpen untuk keperluan kantor", image: "", qty: 120, size: "Standar", purchaseDate: "2025-01-10", inventoryNumber: "INV-001", restockDate: null, lastTaken: null },
  { id: "itm2", name: "Kertas A4", brand: "Merek B", description: "Kertas printer A4 80gsm", image: "", qty: 5, size: "A4", purchaseDate: "2025-02-05", inventoryNumber: "INV-002", restockDate: null, lastTaken: null },
  { id: "itm3", name: "Tinta Printer", brand: "Merek C", description: "Tinta warna", image: "", qty: 0, size: "Botol 100ml", purchaseDate: "2024-12-20", inventoryNumber: null, restockDate: null, lastTaken: null },
];

/* -----------------------
  MAIN APP
------------------------*/
export default function App() {
  // --- Auth / Users ---
  const [users, setUsers] = useState(() => getLS("perb_users", seedUsers));
  const [currentUser, setCurrentUser] = useState(() => getLS("perb_user", null));

  useEffect(() => setLS("perb_users", users), [users]);
  useEffect(() => setLS("perb_user", currentUser), [currentUser]);

  // --- App data ---
  const [items, setItems] = useState(() => getLS("perb_items", seedItems));
  const [chat, setChat] = useState(() => getLS("perb_chat", []));
  const [history, setHistory] = useState(() => getLS("perb_history", []));
  const [requests, setRequests] = useState(() => getLS("perb_requests", []));
  const [reports, setReports] = useState(() => getLS("perb_reports", []));
  const [employees, setEmployees] = useState(() => users.map(u => ({ email: u.email, name: u.name })));

  useEffect(() => setLS("perb_items", items), [items]);
  useEffect(() => setLS("perb_chat", chat), [chat]);
  useEffect(() => setLS("perb_history", history), [history]);
  useEffect(() => setLS("perb_requests", requests), [requests]);
  useEffect(() => setLS("perb_reports", reports), [reports]);

  // --- UI state ---
  const [view, setView] = useState("dashboard"); // dashboard, items, chat, stats, profile, history, manual
  const [query, setQuery] = useState("");
  const [selectedItem, setSelectedItem] = useState(null);
  const [showItemModal, setShowItemModal] = useState(false);
  const [editingItem, setEditingItem] = useState(null);
  const [notif, setNotif] = useState(null);
  const notifAudioRef = useRef(null);

  // form states
  const initialForm = { name: "", brand: "", description: "", image: "", qty: 0, size: "", purchaseDate: "", inventoryNumber: "", restockDate: "" };
  const [itemForm, setItemForm] = useState(initialForm);

  // Chat input
  const [chatText, setChatText] = useState("");

  // profile editing
  const [editingProfile, setEditingProfile] = useState(false);
  const [profileDraft, setProfileDraft] = useState(currentUser?.profile || { fullName: "", jabatan: "", phone: "", address: "", photo: "" });

  // login/register form
  const [isRegisterMode, setIsRegisterMode] = useState(false);
  const [loginEmail, setLoginEmail] = useState("");
  const [loginPassword, setLoginPassword] = useState("");
  const [loginEmployeeToggle, setLoginEmployeeToggle] = useState(false);
  const [loginEmployeeCode, setLoginEmployeeCode] = useState(""); // hidden-like field but visible when toggle

  // notification sound setup (tintung)
  useEffect(() => { if (notifAudioRef.current) notifAudioRef.current.src = SOUND_BASE64; }, []);

  // helper: log action
  const log = (type, meta) => {
    const entry = { id: uid(), type, meta, time: nowISO(), by: currentUser?.email || "guest" };
    setHistory(h => [entry, ...h]);
  };

  /* -----------------------
    AUTH FUNCTIONS
  ------------------------*/
  const register = ({ email, password, name, isEmployee }) => {
    if (!email || !password) return { ok: false, msg: "Email & password wajib" };
    if (users.some(u => u.email === email)) return { ok: false, msg: "Email sudah terdaftar" };
    const u = { id: uid(), email, password, name: name || email.split("@")[0], profile: { fullName: name || "", jabatan: "", phone: "", address: "", photo: "" }, isEmployee: !!isEmployee };
    setUsers(prev => [u, ...prev]);
    setCurrentUser(u);
    log("register", { email });
    return { ok: true };
  };

  const login = ({ email, password, employeeMode, employeeCode }) => {
    if (!email || !password) return { ok: false, msg: "Lengkapi email & password" };
    const found = users.find(u => u.email === email && u.password === password);
    if (!found) return { ok: false, msg: "Email atau password salah" };
    if (employeeMode) {
      if (employeeCode !== EMPLOYEE_CODE) return { ok: false, msg: "Kode karyawan salah" };
      if (!found.isEmployee) {
        // allow login but mark as employee? We'll allow only if user is registered as employee
        return { ok: false, msg: "Akun ini bukan akun karyawan" };
      }
    }
    setCurrentUser(found);
    setProfileDraft(found.profile || { fullName: found.name || "", jabatan: "", phone: "", address: "", photo: "" });
    log("login", { email });
    return { ok: true };
  };

  const logout = () => {
    setCurrentUser(null);
    log("logout", {});
  };

  /* -----------------------
    ITEM FUNCTIONS
  ------------------------*/
  const addItem = (payload) => {
    const newItem = { id: uid(), ...payload };
    setItems(prev => [newItem, ...prev]);
    log("add_item", { item: newItem.name });
  };

  const updateItem = (id, patch) => {
    setItems(prev => prev.map(i => i.id === id ? { ...i, ...patch } : i));
    const name = patch.name || items.find(x => x.id === id)?.name || id;
    log("update_item", { item: name });
  };

  const removeItem = (id) => {
    const it = items.find(x => x.id === id);
    if (!it) return;
    if (!confirm(`Hapus barang "${it.name}"? Tindakan ini tidak dapat dibatalkan.`)) return;
    setItems(prev => prev.filter(i => i.id !== id));
    log("delete_item", { item: it.name });
  };

  const decreaseStock = (id, amount = 1) => {
    setItems(prev => prev.map(i => {
      if (i.id !== id) return i;
      const newQty = Math.max(0, (i.qty || 0) - amount);
      if (newQty === 0) {
        triggerNotification({ type: "out", text: `${i.name} habis!` });
      } else if (newQty <= 5) {
        triggerNotification({ type: "low", text: `${i.name} hampir habis (sisa ${newQty})` });
      }
      log("decrease_stock", { item: i.name, amount });
      return { ...i, qty: newQty, lastTaken: nowISO() };
    }));
  };

  const restock = (id, amount) => {
    setItems(prev => prev.map(i => i.id === id ? { ...i, qty: (i.qty || 0) + amount } : i));
    const it = items.find(x => x.id === id);
    log("restock", { item: it?.name || id, amount });
    triggerNotification({ type: "restock", text: `${it?.name || "Item"} di-restock +${amount}` });
  };

  /* -----------------------
    REQUEST / REPORT
  ------------------------*/
  const createRequest = (itemId, note) => {
    const r = { id: uid(), itemId, note, by: currentUser?.email || "guest", time: nowISO(), status: "pending" };
    setRequests(prev => [r, ...prev]);
    log("request", { itemId });
  };

  const submitReport = (title, desc, itemId) => {
    const r = { id: uid(), title, desc, itemId, by: currentUser?.email || "guest", time: nowISO(), status: "open" };
    setReports(prev => [r, ...prev]);
    log("report", { title });
  };

  /* -----------------------
    CHAT
  ------------------------*/
  const sendChat = (text) => {
    if (!text) return;
    const m = { id: uid(), text, by: currentUser?.email || "guest", time: nowISO(), deletedFor: [] };
    setChat(prev => [m, ...prev]);
    log("chat_send", { text });
  };

  const deleteChatForMe = (id) => {
    setChat(prev => prev.map(m => m.id === id ? { ...m, deletedFor: [...(m.deletedFor || []), currentUser.email] } : m));
    log("chat_delete_for_me", { id });
  };

  /* -----------------------
    NOTIFICATIONS
  ------------------------*/
  const triggerNotification = (n) => {
    setNotif({ id: uid(), ...n, time: nowISO() });
    // play sound
    try { notifAudioRef.current && notifAudioRef.current.play(); } catch {}
  };

  // periodic checker for low stock & restock deadlines
  useEffect(() => {
    const check = () => {
      const now = new Date();
      items.forEach(i => {
        if ((i.qty || 0) <= 0) triggerNotification({ type: "out", text: `${i.name} habis!` });
        else if ((i.qty || 0) <= 5) triggerNotification({ type: "low", text: `${i.name} hampir habis (sisa ${i.qty})` });
        if (i.restockDate) {
          const rd = new Date(i.restockDate);
          const diffDays = Math.ceil((rd - now) / (1000*60*60*24));
          if (diffDays >= 0 && diffDays <= 3) triggerNotification({ type: "restock_soon", text: `${i.name} akan restock dalam ${diffDays} hari (${i.restockDate})` });
        }
      });
    };
    check();
    const iv = setInterval(check, 60*1000); // tiap 60s
    return () => clearInterval(iv);
  }, [items]);

  /* -----------------------
    PROFILE EDIT
  ------------------------*/
  useEffect(() => {
    if (currentUser) setProfileDraft(currentUser.profile || { fullName: currentUser.name || "", jabatan: "", phone: "", address: "", photo: "" });
  }, [currentUser]);

  const saveProfile = async () => {
    const updatedUser = { ...currentUser, profile: profileDraft };
    setUsers(prev => prev.map(u => u.email === currentUser.email ? updatedUser : u));
    setCurrentUser(updatedUser);
    log("update_profile", { email: currentUser.email });
    setEditingProfile(false);
  };

  /* -----------------------
    UTILS: file->dataURL
  ------------------------*/
  const fileToDataUrl = (file) => new Promise((res, rej) => {
    const r = new FileReader();
    r.onload = () => res(r.result);
    r.onerror = rej;
    r.readAsDataURL(file);
  });

  /* -----------------------
    EXPORT ICS (Calendar integration)
  ------------------------*/
  const exportICS = (title, dateISO, desc) => {
    const d = new Date(dateISO);
    const format = dt => dt.toISOString().replace(/[-:]/g,"").split(".")[0] + "Z";
    const ics = `BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PERBEKALIN//EN
BEGIN:VEVENT
UID:${uid()}
DTSTAMP:${format(new Date())}
DTSTART:${format(d)}
SUMMARY:${title}
DESCRIPTION:${desc || ""}
END:VEVENT
END:VCALENDAR`;
    const blob = new Blob([ics], { type: "text/calendar;charset=utf-8" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url; a.download = `${title.replace(/\s+/g,"_")}.ics`; a.click();
    URL.revokeObjectURL(url);
  };

  /* -----------------------
    STATS
  ------------------------*/
  const stats = {
    totalItems: items.length,
    totalQty: items.reduce((s,i)=>s+(i.qty||0),0),
    lowCount: items.filter(i => (i.qty||0) <= 5 && (i.qty||0) > 0).length,
    outCount: items.filter(i => (i.qty||0) === 0).length,
  };

  /* -----------------------
    SEARCHED ITEMS
  ------------------------*/
  const visibleItems = items.filter(i => i.name.toLowerCase().includes(query.toLowerCase()));

  /* -----------------------
    RENDER
  ------------------------*/
  // Login/Register screen (if not logged in)
  if (!currentUser) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center p-6">
        <div className="bg-white p-6 rounded-lg shadow w-full max-w-xl">
          <div className="flex items-center gap-4 mb-4">
            <div style={{ fontFamily: "Anton, sans-serif" }} className="text-4xl text-slate-800">PERBEKALIN</div>
            <div className="text-sm text-gray-600">Aplikasi Manajemen Logistik & Perbekalan</div>
          </div>

          <div className="mb-4">
            <div className="text-lg font-semibold mb-2">{isRegisterMode ? "Daftar Akun" : "Masuk"}</div>

            <input className="w-full border p-2 rounded mb-2" placeholder="Email" value={loginEmail} onChange={e=>setLoginEmail(e.target.value)} />
            <input className="w-full border p-2 rounded mb-2" placeholder="Password" type="password" value={loginPassword} onChange={e=>setLoginPassword(e.target.value)} />

            <div className="flex items-center gap-2 mb-2">
              <input id="emp" type="checkbox" checked={loginEmployeeToggle} onChange={()=>setLoginEmployeeToggle(!loginEmployeeToggle)} />
              <label htmlFor="emp" className="text-sm select-none">Login sebagai karyawan (kebutuhan kode)</label>
            </div>

            {loginEmployeeToggle && (
              <input className="w-full border p-2 rounded mb-2" placeholder="Masukkan kode karyawan (tersembunyi)" type="password" value={loginEmployeeCode} onChange={e=>setLoginEmployeeCode(e.target.value)} />
            )}

            {isRegisterMode ? (
              <div className="flex gap-2">
                <button className="bg-green-600 text-white px-4 py-2 rounded"
                  onClick={()=>{
                    const res = register({ email: loginEmail, password: loginPassword, name: loginEmail.split("@")[0], isEmployee: loginEmployeeToggle && loginEmployeeCode===EMPLOYEE_CODE });
                    if (!res.ok) alert(res.msg); else setIsRegisterMode(false);
                  }}>Buat Akun</button>
                <button className="px-4 py-2 rounded bg-slate-100" onClick={()=>setIsRegisterMode(false)}>Batal</button>
              </div>
            ) : (
              <div className="flex gap-2">
                <button className="bg-blue-600 text-white px-4 py-2 rounded"
                  onClick={()=>{
                    const res = login({ email: loginEmail, password: loginPassword, employeeMode: loginEmployeeToggle, employeeCode: loginEmployeeCode });
                    if (!res.ok) alert(res.msg);
                  }}>Masuk</button>
                <button className="px-4 py-2 rounded bg-slate-100" onClick={()=>setIsRegisterMode(true)}>Daftar</button>
              </div>
            )}
          </div>

          <div className="text-xs text-gray-500">
            Catatan: Untuk login karyawan centang opsi \"Login sebagai karyawan\" lalu masukkan kode khusus (tidak ditampilkan) — kode dimulai dengan <em>42444650585960</em> diikuti password (kode diset di sistem).
          </div>
        </div>
      </div>
    );
  }

  // Main app UI
  return (
    <div className="min-h-screen bg-gray-50 text-gray-800">
      <audio ref={notifAudioRef} src={SOUND_BASE64} />

      {/* header */}
      <header className="bg-white shadow p-4 flex items-center justify-between">
        <div className="flex items-center gap-4">
          <div style={{ fontFamily: "Anton, sans-serif" }} className="text-2xl">PERBEKALIN</div>
          <div className="text-sm text-gray-600">Manajemen Logistik & Perbekalan</div>
        </div>

        <div className="flex items-center gap-3">
          <input className="border rounded px-3 py-1" placeholder="Cari barang..." value={query} onChange={e=>setQuery(e.target.value)} />
          <button onClick={()=>setView("dashboard")} className="px-3 py-1 rounded bg-slate-100">Dashboard</button>
          <button onClick={()=>setView("items")} className="px-3 py-1 rounded bg-slate-100">Barang</button>
          <button onClick={()=>setView("chat")} className="px-3 py-1 rounded bg-slate-100">Chat</button>
          <button onClick={()=>setView("stats")} className="px-3 py-1 rounded bg-slate-100">Statistik</button>

          <div className="flex items-center gap-2 border-l pl-3">
            <img src={currentUser.profile?.photo || "https://via.placeholder.com/40"} alt="profile" className="w-8 h-8 rounded-full object-cover" />
            <div className="text-sm">{currentUser.profile?.fullName || currentUser.name || currentUser.email}</div>
            <button onClick={()=>setView("profile")} className="px-2 py-1 bg-slate-100 rounded">Profil</button>
            <button onClick={()=>{ logout(); }} className="px-2 py-1 bg-red-50 text-red-700 rounded">Logout</button>
          </div>
        </div>
      </header>

      {/* notification banner */}
      {notif && (
        <div className="fixed right-4 top-20 p-3 rounded shadow-lg bg-blue-50 border-l-4 border-blue-400 z-50">
          <div className="font-semibold">Notifikasi</div>
          <div>{notif.text || notif.message}</div>
          <div className="text-xs text-gray-500">{new Date(notif.time).toLocaleString()}</div>
          <div className="text-right mt-2"><button className="text-xs underline" onClick={()=>setNotif(null)}>Tutup</button></div>
        </div>
      )}

      <main className="p-6">
        {/* Splash card */}
        <div className="mb-6">
          <div className="bg-gradient-to-r from-slate-800 to-slate-600 text-white p-6 rounded-lg flex items-center gap-6">
            <div style={{ fontFamily: "Anton, sans-serif" }} className="text-4xl">PERBEKALIN</div>
            <div className="text-sm">Mudah. Cepat. Dapat Diandalkan untuk kebutuhan perbekalan kantor — desain ramah semua usia.</div>
          </div>
        </div>

        {/* Views */}
        {view === "dashboard" && (
          <section>
            <div className="flex items-center justify-between mb-4">
              <h2 className="text-xl font-semibold">Dashboard Utama</h2>
              <div className="flex items-center gap-2">
                <button onClick={()=> { setItemForm(initialForm); setEditingItem(null); setShowItemModal(true); }} className="px-3 py-1 bg-blue-600 text-white rounded">+ Tambah Barang</button>
                <button onClick={()=>setView("items")} className="px-3 py-1 bg-slate-100 rounded">Manajemen Barang</button>
              </div>
            </div>

            {/* stat cards */}
            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-6">
              <div className="bg-white p-4 rounded shadow">
                <div className="text-sm text-gray-500">Total Barang</div>
                <div className="text-2xl font-bold">{stats.totalItems}</div>
              </div>
              <div className="bg-white p-4 rounded shadow">
                <div className="text-sm text-gray-500">Total Kuantitas</div>
                <div className="text-2xl font-bold">{stats.totalQty}</div>
              </div>
              <div className="bg-white p-4 rounded shadow">
                <div className="text-sm text-gray-500">Hampir Habis / Habis</div>
                <div className="text-2xl font-bold">{stats.lowCount} / {stats.outCount}</div>
              </div>
            </div>

            {/* item grid */}
            <div className="grid grid-cols-1 sm:grid-cols-3 lg:grid-cols-4 gap-4">
              {visibleItems.map(it => {
                const status = (it.qty||0) <= 0 ? "Habis" : ((it.qty||0) <= 5 ? "Hampir habis" : "Tersedia");
                const colorClass = status==="Tersedia" ? "bg-green-100 text-green-800" : status==="Hampir habis" ? "bg-yellow-100 text-yellow-800" : "bg-red-100 text-red-800";
                return (
                  <div key={it.id} className="bg-white p-3 rounded shadow">
                    <div className="w-full h-36 bg-gray-100 rounded overflow-hidden flex items-center justify-center">
                      {it.image ? <img src={it.image} alt={it.name} className="object-cover w-full h-full" /> : <div className="text-sm text-gray-400">No image</div>}
                    </div>
                    <div className="mt-2 font-semibold">{it.name}</div>
                    <div className="text-xs text-gray-500">{it.brand} {it.inventoryNumber ? `• No: ${it.inventoryNumber}` : ''}</div>
                    <div className={`inline-block mt-2 px-2 py-1 rounded text-xs ${colorClass}`}>{status}</div>

                    <div className="mt-2 flex gap-2">
                      <button onClick={()=>setSelectedItem(it)} className="px-2 py-1 bg-slate-100 rounded">Detail</button>
                      <button onClick={()=>decreaseStock(it.id,1)} className="px-2 py-1 bg-yellow-50 rounded">Ambil 1</button>
                      <button onClick={()=>{ setEditingItem(it); setItemForm({ ...it }); setShowItemModal(true); }} className="px-2 py-1 bg-slate-50 rounded">Edit</button>
                      <button onClick={()=>removeItem(it.id)} className="px-2 py-1 bg-red-50 text-red-700 rounded">Hapus</button>
                    </div>
                  </div>
                );
              })}
            </div>
          </section>
        )}

        {view === "items" && (
          <section>
            <h2 className="text-xl font-semibold mb-3">Manajemen Barang</h2>
            <div className="bg-white p-3 rounded shadow overflow-auto">
              <table className="w-full text-left">
                <thead>
                  <tr className="text-sm text-gray-600">
                    <th className="py-2">Nama</th>
                    <th>Nomor Inventaris</th>
                    <th>Jumlah</th>
                    <th>Status</th>
                    <th>Tanggal Beli</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  {visibleItems.map(i => (
                    <tr key={i.id} className="border-t">
                      <td className="py-2">{i.name}</td>
                      <td>{i.inventoryNumber || '-'}</td>
                      <td>{i.qty}</td>
                      <td><span className={`px-2 py-1 rounded text-xs ${(i.qty||0) <=0 ? 'bg-red-100 text-red-800' : (i.qty<=5 ? 'bg-yellow-100 text-yellow-800' : 'bg-green-100 text-green-800')}`}>{(i.qty||0) <=0 ? 'Habis' : (i.qty<=5? 'Hampir habis':'Tersedia')}</span></td>
                      <td>{i.purchaseDate || '-'}</td>
                      <td className="py-2">
                        <button onClick={()=>{ setEditingItem(i); setItemForm({ ...i }); setShowItemModal(true); }} className="px-2 py-1 bg-slate-100 rounded mr-2">Edit</button>
                        <button onClick={()=>removeItem(i.id)} className="px-2 py-1 bg-red-50 text-red-700 rounded">Hapus</button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </section>
        )}

        {view === "chat" && (
          <section>
            <h2 className="text-xl font-semibold mb-3">Ruang Chat</h2>
            <div className="bg-white p-3 rounded shadow max-w-3xl">
              <div className="h-64 overflow-auto border p-2 rounded bg-gray-50 flex flex-col-reverse">
                {chat.map(m => {
                  if (m.deletedFor && m.deletedFor.includes(currentUser.email)) return null;
                  return (
                    <div key={m.id} className="mb-2">
                      <div className="text-xs text-gray-500">{m.by} • {new Date(m.time).toLocaleString()}</div>
                      <div className="flex items-center gap-2">
                        <div className="bg-white px-3 py-2 rounded shadow-sm inline-block">{m.text}</div>
                        {m.by === currentUser.email && <button onClick={()=>deleteChatForMe(m.id)} className="text-xs text-red-600">Hapus (untuk saya)</button>}
                      </div>
                    </div>
                  );
                })}
              </div>

              <div className="mt-2 flex gap-2">
                <input value={chatText} onChange={e=>setChatText(e.target.value)} className="flex-1 border p-2 rounded" placeholder="Ketik pesan..." />
                <button onClick={()=>{ sendChat(chatText); setChatText(""); }} className="px-3 py-2 bg-blue-600 text-white rounded">Kirim</button>
              </div>
            </div>
          </section>
        )}

        {view === "stats" && (
          <section>
            <h2 className="text-xl font-semibold mb-3">Statistik & Tren</h2>
            <div className="bg-white p-3 rounded shadow">
              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div>
                  <h3 className="font-semibold">Ringkasan</h3>
                  <ul className="mt-2 text-sm text-gray-700">
                    <li>Total barang: {stats.totalItems}</li>
                    <li>Total kuantitas: {stats.totalQty}</li>
                    <li>Hampir habis: {stats.lowCount}</li>
                    <li>Habis: {stats.outCount}</li>
                  </ul>
                </div>
                <div>
                  <h3 className="font-semibold">Top 5 Barang Stok Terendah</h3>
                  <ol className="mt-2 text-sm text-gray-700 list-decimal ml-5">
                    {items.slice().sort((a,b)=> (a.qty||0)-(b.qty||0)).slice(0,5).map(i=> <li key={i.id}>{i.name} — {i.qty}</li>)}
                  </ol>
                </div>
              </div>
            </div>
          </section>
        )}

        {view === "profile" && (
          <section>
            <h2 className="text-xl font-semibold mb-3">Profil Saya</h2>
            <div className="bg-white p-4 rounded shadow max-w-2xl">
              <div className="flex gap-4">
                <img src={currentUser.profile?.photo || "https://via.placeholder.com/120"} alt="profile" className="w-28 h-28 rounded-full object-cover" />
                <div>
                  <div className="font-semibold text-lg">{currentUser.profile?.fullName || currentUser.name || currentUser.email}</div>
                  <div className="text-sm text-gray-600">{currentUser.profile?.jabatan || "-"}</div>
                  <div className="mt-2">Email: {currentUser.email}</div>
                  <div>No HP: {currentUser.profile?.phone || '-'}</div>
                  <div>Alamat: {currentUser.profile?.address || '-'}</div>
                  <div className="mt-3">
                    <button onClick={()=>setEditingProfile(true)} className="px-3 py-1 bg-blue-600 text-white rounded">Edit Profil</button>
                  </div>
                </div>
              </div>

              {/* edit profile panel */}
              {editingProfile && (
                <div className="mt-4 border-t pt-4">
                  <h3 className="font-semibold">Edit Profil</h3>
                  <div className="mt-2 grid grid-cols-1 gap-2">
                    <label className="text-sm">Foto Profil</label>
                    <input type="file" accept="image/*" onChange={async e => {
                      const f = e.target.files?.[0]; if (!f) return;
                      const d = await fileToDataUrl(f); setProfileDraft(p => ({ ...p, photo: d }));
                    }} />
                    <label className="text-sm">Nama Lengkap</label>
                    <input className="border p-2 rounded" value={profileDraft.fullName} onChange={e=>setProfileDraft(p=>({...p, fullName: e.target.value}))} />
                    <label className="text-sm">Jabatan</label>
                    <input className="border p-2 rounded" value={profileDraft.jabatan} onChange={e=>setProfileDraft(p=>({...p, jabatan: e.target.value}))} />
                    <label className="text-sm">Email</label>
                    <input className="border p-2 rounded" value={currentUser.email} disabled />
                    <label className="text-sm">No HP</label>
                    <input className="border p-2 rounded" value={profileDraft.phone} onChange={e=>setProfileDraft(p=>({...p, phone: e.target.value}))} />
                    <label className="text-sm">Alamat</label>
                    <textarea className="border p-2 rounded" value={profileDraft.address} onChange={e=>setProfileDraft(p=>({...p, address: e.target.value}))} />

                    <div className="flex gap-2 mt-2">
                      <button className="px-3 py-1 bg-green-600 text-white rounded" onClick={saveProfile}>Simpan</button>
                      <button className="px-3 py-1 bg-slate-100 rounded" onClick={()=>{ setEditingProfile(false); setProfileDraft(currentUser.profile||{}); }}>Batal</button>
                    </div>
                  </div>
                </div>
              )}
            </div>
          </section>
        )}

        {/* Item modal for add/edit */}
        {showItemModal && (
          <div className="fixed inset-0 bg-black/30 flex items-center justify-center p-4 z-50">
            <div className="bg-white p-4 rounded w-full max-w-2xl">
              <div className="flex justify-between items-center mb-3">
                <h3 className="text-lg font-semibold">{editingItem ? "Edit Barang" : "Tambah Barang"}</h3>
                <button className="px-2 py-1 rounded" onClick={()=>{ setShowItemModal(false); setEditingItem(null); setItemForm(initialForm); }}>Tutup</button>
              </div>

              <div className="space-y-2">
                <label className="block text-sm">Nama</label>
                <input className="w-full border p-2 rounded" value={itemForm.name} onChange={e=>setItemForm(f=>({...f, name: e.target.value}))} />
                <label className="block text-sm">Merek</label>
                <input className="w-full border p-2 rounded" value={itemForm.brand} onChange={e=>setItemForm(f=>({...f, brand: e.target.value}))} />
                <label className="block text-sm">Deskripsi</label>
                <textarea className="w-full border p-2 rounded" value={itemForm.description} onChange={e=>setItemForm(f=>({...f, description: e.target.value}))} />
                <label className="block text-sm">Gambar (URL) atau Upload</label>
                <input className="w-full border p-2 rounded mb-1" value={itemForm.image} onChange={e=>setItemForm(f=>({...f, image: e.target.value}))} />
                <input type="file" accept="image/*" onChange={async e=> { const f=e.target.files?.[0]; if (!f) return; const d=await fileToDataUrl(f); setItemForm(fr=>({...fr, image:d})); }} />
                <div className="grid grid-cols-2 gap-2">
                  <div>
                    <label className="block text-sm">Jumlah Stok</label>
                    <input type="number" className="w-full border p-2 rounded" value={itemForm.qty} onChange={e=>setItemForm(f=>({...f, qty: Number(e.target.value)}))} />
                  </div>
                  <div>
                    <label className="block text-sm">Ukuran</label>
                    <input className="w-full border p-2 rounded" value={itemForm.size} onChange={e=>setItemForm(f=>({...f, size: e.target.value}))} />
                  </div>
                </div>
                <label className="block text-sm">Tanggal Pembelian</label>
                <input type="date" className="w-full border p-2 rounded" value={itemForm.purchaseDate || ""} onChange={e=>setItemForm(f=>({...f, purchaseDate: e.target.value}))} />
                <label className="block text-sm">Nomor Inventaris (opsional)</label>
                <input className="w-full border p-2 rounded" value={itemForm.inventoryNumber} onChange={e=>setItemForm(f=>({...f, inventoryNumber: e.target.value}))} />
                <label className="block text-sm">Tanggal Restock (opsional)</label>
                <input type="date" className="w-full border p-2 rounded" value={itemForm.restockDate || ""} onChange={e=>setItemForm(f=>({...f, restockDate: e.target.value}))} />

                <div className="flex gap-2 mt-3">
                  <button className="px-3 py-1 bg-blue-600 text-white rounded" onClick={()=>{
                    if (!itemForm.name) return alert("Nama wajib diisi");
                    if (editingItem) {
                      updateItem(editingItem.id, itemForm);
                    } else {
                      addItem(itemForm);
                    }
                    setShowItemModal(false);
                    setEditingItem(null);
                    setItemForm(initialForm);
                  }}>{editingItem ? "Simpan Perubahan" : "Simpan"}</button>
                  <button className="px-3 py-1 bg-slate-100 rounded" onClick={()=>{ setShowItemModal(false); setEditingItem(null); setItemForm(initialForm); }}>Batal</button>
                </div>
              </div>
            </div>
          </div>
        )}

        {/* Selected item detail modal */}
        {selectedItem && (
          <div className="fixed inset-0 bg-black/30 flex items-center justify-center p-4 z-50">
            <div className="bg-white p-4 rounded w-full max-w-3xl">
              <div className="flex justify-between items-start gap-4">
                <div className="w-48 h-48 bg-gray-100 rounded overflow-hidden">
                  {selectedItem.image ? <img src={selectedItem.image} alt={selectedItem.name} className="w-full h-full object-cover" /> : <div className="p-4 text-gray-400">No image</div>}
                </div>
                <div className="flex-1">
                  <h3 className="text-xl font-semibold">{selectedItem.name}</h3>
                  <div className="text-sm text-gray-600">Merek: {selectedItem.brand}</div>
                  <div className="mt-2 text-sm">{selectedItem.description}</div>
                  <div className="mt-2">Jumlah: <strong>{selectedItem.qty}</strong></div>
                  <div>Ukuran: {selectedItem.size}</div>
                  <div>Tgl beli: {selectedItem.purchaseDate || '-'}</div>
                  <div>Nomor inventaris: {selectedItem.inventoryNumber || '-'}</div>
                  <div>Tgl restock: {selectedItem.restockDate || '-'}</div>

                  <div className="mt-3 flex gap-2">
                    <button className="px-3 py-1 bg-yellow-50 rounded" onClick={()=>{ decreaseStock(selectedItem.id,1); setSelectedItem(null); }}>Ambil 1</button>
                    <button className="px-3 py-1 bg-green-50 rounded" onClick={()=>{ restock(selectedItem.id, 10); setSelectedItem(null); }}>Restock +10</button>
                    <button className="px-3 py-1 bg-slate-100 rounded" onClick={()=>setSelectedItem(null)}>Tutup</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        )}

      </main>

      {/* footer */}
      <footer className="text-center text-sm text-gray-500 p-4">PERBEKALIN • Demo (localStorage). Siapkan Firebase nanti untuk multi-user & storage.</footer>
    </div>
  );
}

/* -----------------------
  END OF FILE
------------------------*/
